*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(165, 162, 162);
    color: black;
    
}


.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

    grid-template-areas: "header header header"
                         "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";
    } 



.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{

    background:bisque;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
   background:blueviolet;
   color: white;
   grid-area: header;
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.contenedor .header .nav ul li a {
    color: #fff;
    padding: 05px;
}

.contenedor .header nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    width: 400px;
    padding: 5px;
    border-radius: 05px;
}

.contenedor .contenido {
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: gray;
    color: #fff;
    border-radius: 4px;
    font-weight: 400
}

.contenido .parrafoContenido{
    padding: 40px;
}

.contenido h1 {
    color: black;
    padding: 9px;
    
}

.contenedor .sidebar {
    grid-column: 3 / 4;
    background: brown;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    
}

.sidebar h3{
    margin: 10px;
    text-decoration: underline;
}

.sidebar .liquidaciones img{
    width: 100%;
    padding-bottom: 5px;
    height: 300px;
}

.contenedor .widget-1,
.contenedor .widget-2{
    background-color: #000;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 12px;
}

.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}

.contenedor .footer,
.contenedor .footer2{
    background: dimgray;
    color: beige;
    grid-area: footer;
    border-radius: 05px;
    padding: 20px;
    
}

.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer2{
    background: dimgray;
    color: beige;
    border-radius: 05px;
    padding: 20px;
}




@media screen and (min-width:320px) and (max-height: 480px) and (orientation:portrait) {
    .contenedor{
        width: 100%;
        max-width: 1000px;
        margin: 20px auto;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "header"
                             "contenido"
                             "sidebar"
                             "widget-1"
                             "widget-2"
                             "footer";
    }

    .contenedor .header nav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100px;
        padding: 5px;
        border-radius: 05px;
    }

    .container-img{
        width: 90%;
        max-width: 1100px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }


}

@media screen and (min-width: 320px) and (max-height: 480px) and (orientation: landscape)  {
    .contenedor{
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "header"
                             "contenido"
                             "sidebar"
                             "widget-1"
                             "widget-2"
                             "footer";
    }

    .contenedor .header nav ul{
        background-color: none;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: space-between;
        width: 100px;
        padding: 5px;
        border-radius: 05px;
    }

    .contenedor .header{
        justify-content: space-evenly;
    }
      
  
}




